<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles1.css"/>
<style>
@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height:115%;
font-family: 'Numans', sans-serif;
}

.container{
height:60%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
</style>
</head>


<body>
<div id="div1">
<div class="container-lg ">
   <div class="row">
       <div class="col-lg-2">
       <div align="center">
       <img src="images/logo1.jpg " class="imagelogo"/>
       </div>
   </div>
   <div class="col-lg-4">
   </div>
    <div class="col-lg-6">
         <div align="center"  class="strapline">
         
          </br>
         <p class="telephone1"><i class="fa-solid fa-phone"></i> <b>8885732666</b></p>
           </div>
      </div>
      </div>
      </div>
      </div>

<div id="div2">
<nav>
   <ul class="nav justify-content-center">
      <li>
     <a href="index.html" class="nav-link">HOME</a>
   </li>
 
    <li>
     <a href="gallery.html"class="nav-link">GALLERY</a>
   </li>
     <li>
     <a href="aboutus.html"class="nav-link">ABOUT US</a>
   </li> 
     <li>
     <a href="UserResponseForm.html" class="nav-link">ENQUIRY NOW</a>
   </li>
   <li>
     <a href="contactus.html"class="nav-link">CONTACT US</a>
   </li>
      </li>
   <li>
     <a href="Login.html"class="nav-link">ADMIN LOGIN</a>
    </li>
    </ul>
    </nav>
</div>
<div class="div3">
<div class="container ">
<div class="d-flex justify-content-center h-100">
<div class="card"> 
<div class="card-header">
<h3>LogIn</h3>
  <div class="d-flex justify-content-end social_icon">
	<span><i class="fab fa-facebook-square"></i></span>
	<span><i class="fab fa-google-plus-square"></i></span>
	<span><i class="fab fa-twitter-square"></i></span>
	</div>
	</div>
<div class="card-body">
	<form>
	<div class="input-group form-group">
	<div class="input-group-prepend">
	<span class="input-group-text"><i class="fas fa-user"></i></span>
</div>
	<input type="number" class="form-control" placeholder="employeeid" name="empId" required>
						
</div>
<div class="input-group form-group">
	<div class="input-group-prepend">
	<span class="input-group-text"><i class="fas fa-key"></i></span>
</div>
	<input type="password" class="form-control" placeholder="password" name="pwd" required>
</div>
<div class="row align-items-center remember">
	<input type="checkbox">Remember Me
</div>
<div class="form-group">
   <button onclick="location.href='Login.html'"  class="btn btn-Warning" type="button">Login</button>
</div>
</form>
</div>
<div class="card-footer">
<div class="d-flex justify-content-center">
	<a href="#">Forgot your password?</a>
</div>
</div>
</div>
	</div>
	</div>
       </center>
  <footer>
  <div class="div4">
          <div class="container4-fluid">
             <div align="center">
          <img src="images/logo1.jpg " class="imagelogo1"/>
        </div>
           <div align="center">
             <div class="container4-fluid">
                   <h6  align="center"><b>Tech Support</b></b></h6>
                   <p align="center"class=u-full-width-footer>Harish</p>
                    <p align="center"class=u-full-width-footer>Yellamanchili,</p>
                    <p align="center"class=u-full-width-footer>Visakhapatnam,India,531055.</P></br>
                    <p align="center"class=u-full-width-footer>8985196314</P>
                    <p align="center"class=u-full-width-footer>pathivadaharish00@gmail.com</P>
                     <p align="center"class=u-full-width-footer>Contact now</P>  </br>
                    <p align="center"class=u-full-width-footer>Opening Hours:</P>
                    <p align="center"class=u-full-width-footer>Mon to Fri 9.00am - 5.30pm</P>
                     <p align="center"class=u-full-width-footer>Privacy Policy</P></br>
                      <p align="center"class=u-full-width-footer>All rights reserved</P>
                    <p align="center"class=u-full-width-footer>Design by Harish robert</P>
                      <p align="center"class=u-full-width-footer>pathivadaharish00@gmail.com</P>

       <div class="containerdegsin-lg">
                 <p align="center"> &copy; All rights reserved</p>
               <p><h2 align="center">Designed by  Harish  Robert</h2></p>
                
        </div>   
        </div>     
</footer>    

</div>
</body>
</html>